<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="archivos/css/bootstrap.css">
    <title>INDEX</title>
    <style>
        body{
            background: rgb(255,0,61);
            background: radial-gradient(circle, rgba(255,0,61,1) 0%, rgba(255,0,211,1) 67%, rgba(162,0,255,1) 100%);
            background-attachment: fixed;
            font-family: 'Century Gothic';
        }
        footer{
            position: absolute;
            bottom: 0;
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 20px rgb(0, 94, 148);
            font-weight: bold;
            text-align: center;
            width: 100%;
        }
        a{
            color: rgb(60, 255, 0);
            text-shadow: 0 0 20px rgba(255, 238, 0, 0.836);
        }
        .chayane{
            position: absolute;
            right: 4px;
            bottom: 4px;
        }
            
    </style>
</head>
<body>
    <h1 style="text-align: center; color: white; text-shadow: 0 0 20px rgb(117, 223, 255);">😘<b>Lista de actividades</b>😘</h1>
    <div style="text-align: center;">
        <b style="font-size: 30px;">
            <br>
            <a href="archivos/JavaScript.html">-JavaScript</a><br>
            <a href="archivos/Jquery.html">-Jquery</a><br>
            <a href="archivos/JqueryMobile.html">-JqueryMobile</a><br>
            <a href="archivos/Loteria.html">-Loteria</a><br>
        </b>
    </div>
    <footer>Ruvalcaba Eduardo Maytorena 6AVP</footer>
</body>
</html>